# eclipselink-session-customizer

./: .gitignore  .travis.yml  README.md  pom.xml
eclipselink-session-customizer/: pom.xml
eclipselink-session-customizer/src/main/java/org/zalando/jpa/eclipselink/: LogSupport.java  PersistenceUnitProperties.java  Slf4jSessionLog.java
eclipselink-session-customizer/src/main/java/org/zalando/jpa/eclipselink/customizer/: NameUtils.java
eclipselink-session-customizer/src/main/java/org/zalando/jpa/eclipselink/customizer/classdescriptor/: ChangePolicyClassDescriptorCustomizer.java  ClassDescriptorCustomizer.java  DefaultClassDescriptorCustomizer.java  TableNameClassDescriptorCustomizer.java
eclipselink-session-customizer/src/main/java/org/zalando/jpa/eclipselink/customizer/databasemapping/: AbstractColumnNameCustomizer.java  AbstractConverterCustomizer.java  AggregateObjectMappingColumnNameCustomizer.java  ColumnNameCustomizer.java  ConverterCustomizer.java  DirectToFieldMappingColumnNameCustomizer.java  DirectToFieldMappingEnumTypeConverterCustomizer.java  FieldInspector.java  ManyToManyMappingCustomizer.java  ManyToOneMappingColumnNameCustomizer.java  NoOpColumnNameCustomizer.java  NoOpConverterCustomizer.java  OneToManyMappingColumnNameCustomizer.java  OneToOneMappingColumnNameCustomizer.java
eclipselink-session-customizer/src/main/java/org/zalando/jpa/eclipselink/customizer/databasemapping/support/: ColumnFieldInspector.java  DatabaseMappingLogger.java  DirectToFieldMappingLogger.java  EntityFieldInspector.java  EnumTypeConverter.java  JoinColumnFieldInspector.java  ManyToOneMappingLogger.java
eclipselink-session-customizer/src/main/java/org/zalando/jpa/eclipselink/customizer/session/: AbstractSessionCustomizer.java  CompositeClassDescriptorCustomizer.java  DefaultSessionCustomizer.java  PostgresSessionCustomizer.java
eclipselink-session-customizer/src/test/java/org/zalando/jpa/another/project/: ProjectSessionCustomizer.java  ProjectTest.java
eclipselink-session-customizer/src/test/java/org/zalando/jpa/eclipselink/: AttributeHolderBean.java  MockSessionCreator.java  Slf4jSessionLogTest.java  Status.java  TestUtils.java
eclipselink-session-customizer/src/test/java/org/zalando/jpa/eclipselink/customizer/: NameUtilsTest.java
eclipselink-session-customizer/src/test/java/org/zalando/jpa/eclipselink/customizer/classdescriptor/: ClassDescriptorCustomizeChangeTrackingPolicyTest.java  DefaultClassDescriptorCustomizerTest.java  TableNameClassDescriptorCustomizerTest.java
eclipselink-session-customizer/src/test/java/org/zalando/jpa/eclipselink/customizer/databasemapping/: DirectToFieldMappingColumnNameCustomizerTest.java  DirectToFieldMappingEnumTypeConverterCustomizerTest.java  ManyToOneMappingColumnNameCustomizerTest.java  NoOpColumnNameCustomizerTest.java  NoOpConverterCustomizerTest.java  OneToManyMappingColumnNameCustomizerTest.java
eclipselink-session-customizer/src/test/java/org/zalando/jpa/eclipselink/customizer/session/: AbstractSessionCutomizerTest.java  BuilderTest.java  DefaultSessionCustomizerTest.java  PostgresSessionCustomizerTest.java
eclipselink-session-customizer/src/test/resources/: log4j.xml
samples/: pom.xml
samples/first/: pom.xml
samples/first/src/main/java/org/zalando/jpa/sample/first/: FirstApplication.java
samples/first/src/main/java/org/zalando/jpa/sample/first/entities/: Person.java  PersonRepository.java
samples/first/src/main/resources/: application.yml
samples/first/src/test/java/com/unknown/pkg/: ApplicationTest.java
spring-validation/: pom.xml
spring-validation/src/main/java/org/zalando/jpa/springframework/: ExtendedEclipseLinkJpaDialect.java  ExtendedEclipseLinkJpaVendorAdapter.java
spring-validation/src/main/java/org/zalando/jpa/support/: MultiJarEntityPersistenceUnitPostProcessor.java
spring-validation/src/main/java/org/zalando/jpa/validation/: AbstractConstraintViolationPrinter.java  ConstraintViolationExceptionLogger.java  ConstraintViolationExceptionTranslator.java  ConstraintViolationMessageBuilder.java  ConstraintViolationPrinter.java  DefaultConstraintViolationMessageBuilder.java  LogConstraintViolationPrinter.java  ReportingConstraintViolationException.java  RollbackExceptionTranslator.java  SystemErrConstraintViolationPrinter.java
spring-validation/src/test/java/org/zalando/jpa/: ConstraintViolationExceptionLoggerTest.java  ConstraintViolationExceptionTranslatorTest.java  SimpleBeanValidator.java
spring-validation/src/test/resources/: log4j.xml  validator.xml
