<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zalando.stups.build</groupId>
		<artifactId>stups-parent</artifactId>
		<version>6</version>
		<relativePath />
	</parent>
	<groupId>org.zalando.jpa</groupId>
	<artifactId>eclipselink-session-customizer-parent</artifactId>
	<version>0.9.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.source>1.7</java.source>
		<java.target>1.7</java.target>

		<eclipselink.version>2.6.1</eclipselink.version>
		<!-- <eclipselink.version>2.5.2</eclipselink.version> -->

		<spring-boot.version>1.3.1.RELEASE</spring-boot.version>
	</properties>

	<modules>
		<module>eclipselink-session-customizer</module>
		<module>spring-validation</module>
		<module>samples</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<inherited>false</inherited>
				<configuration>
					<breakiterator>true</breakiterator>
					<header>${project.name}</header>
					<source>${source.level}</source>
					<quiet>true</quiet>
					<links>
						<link>http://docs.oracle.com/javase/7/docs/api</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/zalando/eclipselink-session-customizer.git</connection>
		<developerConnection>scm:git:https://github.com/zalando/eclipselink-session-customizer.git</developerConnection>
		<url>https://github.com/zalando/eclipselink-session-customizer</url>
		<tag>HEAD</tag>
	</scm>
</project>